[20-Oct-2025 22:23:57 America/Sao_Paulo] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'junio413_gestao.usuarios' doesn't exist in /home1/junio413/gestao.reframax.app.br/app/Models/Usuario.php:17
Stack trace:
#0 /home1/junio413/gestao.reframax.app.br/app/Models/Usuario.php(17): PDO->prepare('SELECT * FROM u...')
#1 /home1/junio413/gestao.reframax.app.br/app/Controllers/AuthController.php(57): Usuario->findByEmail('admin@reframax....')
#2 /home1/junio413/gestao.reframax.app.br/app/Controllers/AuthController.php(32): AuthController->authenticate('admin@reframax....', 'Reframax2025')
#3 /home1/junio413/gestao.reframax.app.br/public/index.php(108): AuthController->login()
#4 {main}
  thrown in /home1/junio413/gestao.reframax.app.br/app/Models/Usuario.php on line 17
[20-Oct-2025 22:24:09 America/Sao_Paulo] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'junio413_gestao.usuarios' doesn't exist in /home1/junio413/gestao.reframax.app.br/app/Models/Usuario.php:17
Stack trace:
#0 /home1/junio413/gestao.reframax.app.br/app/Models/Usuario.php(17): PDO->prepare('SELECT * FROM u...')
#1 /home1/junio413/gestao.reframax.app.br/app/Controllers/AuthController.php(57): Usuario->findByEmail('admin@reframax....')
#2 /home1/junio413/gestao.reframax.app.br/app/Controllers/AuthController.php(32): AuthController->authenticate('admin@reframax....', 'Reframax2025')
#3 /home1/junio413/gestao.reframax.app.br/public/index.php(108): AuthController->login()
#4 {main}
  thrown in /home1/junio413/gestao.reframax.app.br/app/Models/Usuario.php on line 17
[20-Oct-2025 22:37:09 America/Sao_Paulo] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'junio413_gestao.usuarios' doesn't exist in /home1/junio413/gestao.reframax.app.br/app/Models/Usuario.php:17
Stack trace:
#0 /home1/junio413/gestao.reframax.app.br/app/Models/Usuario.php(17): PDO->prepare('SELECT * FROM u...')
#1 /home1/junio413/gestao.reframax.app.br/app/Controllers/AuthController.php(57): Usuario->findByEmail('admin@reframax....')
#2 /home1/junio413/gestao.reframax.app.br/app/Controllers/AuthController.php(32): AuthController->authenticate('admin@reframax....', 'Reframax2025')
#3 /home1/junio413/gestao.reframax.app.br/public/index.php(108): AuthController->login()
#4 {main}
  thrown in /home1/junio413/gestao.reframax.app.br/app/Models/Usuario.php on line 17
